<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>
The Project Gutenberg eBook of Swamp Demons, by C. A. Butz
</title>
<style type="text/css">

    <!--
	body {margin-left: 13%;
		margin-right: 13%;}

	p {text-indent: 0em;
		text-align: justify;
		margin-top: .85em;
		margin-bottom: .85em;
		line-height: 1.25em;}

	.figcenter {margin-left: auto;
		margin-right: auto;
		text-align: center;
		margin-bottom: 2em;
		margin-top: 2em;
		width: auto;}

	h2 {text-align: center;
		margin-top: 1em;
		margin-bottom: 1em;
		line-height: 1.3em;}

	.poem {margin-left:27%; margin-right:4%;
		margin-bottom: 1.75em; margin-top: 1.75em; text-align: left;}
	.poem .stanza {margin: 1em 0em 1em 0em;}
	.poem p {margin: 0; padding-left: 3em; text-indent: -3em;}
	.poem p.i2 {margin-left: 1em;}
	.poem p.i4 {margin-left: 2em;}

	.tn {text-align: justify;
		font-size: 96%;
		margin-left: 10%;
		margin-right: 10%;
		margin-top: 5%;
		margin-bottom: 5%;
		padding: .25em 1em;
		background-color: #EEE;
		color: black;
		border: none;
		line-height: 1em;}

</style>
</head>
<body>

<div class="tn">
<p>
Transcriber's Note: This e-text was produced from Weird Tales, August-September, 1936. Extensive research did not uncover any evidence that the U.S. copyright on this publication was renewed.
</p>
</div>
<div class="figcenter">
<img src="images/cover.jpg" alt="Cover of Weird Tales" width="395" height="600">
</div>
<br>
<div class="figcenter">
<img src="images/001.jpg" alt="Swamp Demons" width="476" height="120">
</div>
<h2>
By C. A. BUTZ
</h2>
<br>
<div class="poem">
<div class="stanza">
<p>
The lights that wink across the sodden moor
</p>
<p class="i4">
Like phosphorescent eyes that beckon men
</p>
<p class="i4">
To risk fell footsteps in the treacherous fen,
</p>
<p>
And sink in loathsome muck, without a spoor&#8212;
</p>
<p>
What ghosts of former days, what dread allure,
</p>
<p class="i4">
Abides within this subterranean den?
</p>
<p class="i4">
Or, reaching out, snares victims to its ken,
</p>
<p>
With wraith-like fingers, to a peril sure?
</p>
</div>
<div class="stanza">
<p>
'Tis told that evil things lurk out of sight
</p>
<p class="i4">
With human bones that fester in the ooze;
</p>
<p class="i4">
Belike 'tis true, these bones that once were clothed
</p>
<p>
In fleshly form now harbor deadly spite
</p>
<p class="i4">
Against the living, and this swamp still brews
</p>
<p>
Within its bubbling depths the curse men loathed
</p>
<p class="i4">
Before they turned to leprous Things of Night!
</p>
</div>
</div>

</body>
</html>
